{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@tensorflow/tfjs-core": ["../tfjs-core/dist/index"]
    }
  },
  "references": [
    {
      "path": "../tfjs-core"
    }
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*_test.ts"
  ]
}
