{
  "name": "@tensorflow/tfjs",
  "version": "4.2.27",
  "description": "An open-source machine learning framework.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "jsdelivr": "dist/tf.min.js",
  "unpkg": "dist/tf.min.js",
  "types": "dist/index.d.ts",
  "miniprogram": "dist/miniprogram",
  "bin": {
    "tfjs-custom-module": "dist/tools/custom_module/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "5.0.4"
  },
  "scripts": {
    "build": "tsc -p .",
    "clean": "rm -rf dist && rm -rf node_modules",
    "publish-local": "yarn version patch && yalc publish --push"
  },
  "dependencies": {
    "@tensorflow/tfjs-core": "workspace:^",
    "argparse": "^1.0.10",
    "chalk": "^4.1.0",
    "core-js": "3.29.1",
    "regenerator-runtime": "^0.13.5",
    "yargs": "^16.0.3"
  },
  "browser": {
    "crypto": false,
    "node-fetch": false,
    "util": false
  }
}
