{
  "name": "@tensorflow/tfjs",
  "version": "4.22.9",
  "license": "Apache-2.0",
  "description": "A simpler, purely Node.js-focused fork of TensorFlow.js.",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs.git"
  },
  "devDependencies": {
    "typescript": "5.0.4"
  },
  "scripts": {
    "build": "npx tsc -p .",
    "clean": "rm -rf dist && rm -rf node_modules",
    "publish-local": "yalc publish --push",
    "bump-version": "yarn version patch",
    "unpublish-local": "yalc installations clean @tensorflow/tfjs"
  },
  "dependencies": {
    "@tensorflow/tfjs-core": "workspace:^"
  }
}
