{
  "name": "@tensorflow/tfjs-node-gpu",
  "license": "Apache-2.0",
  "version": "4.22.9",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs.git",
    "directory": "tfjs-node-gpu"
  },
  "scripts": {
    "preyalcpublish": "rm -rf lib/napi-v9/tensorflow{.dll,.lib}",
    "build": "echo 'Nothing to build. If you want to build the addon, run `yarn build:addon`.'",
    "build:addon": "node-pre-gyp install --build-from-source",
    "install": "yarn clean && ncp ../tfjs-node/src ./src && ncp ../tfjs-node/binding ./binding && ncp ../tfjs-node/scripts ./scripts && ncp ../tfjs-node/binding.gyp . && node scripts/install.cjs gpu download",
    "publish-local": "yalc publish --push",
    "unpublish-local": "yalc installations clean @tensorflow/tfjs-node-gpu",
    "clean": "rm -rf dist && rm -rf src && rm -rf binding && rm -rf scripts && rm -rf binding.gyp && rm -rf node_modules",
    "bump-version": "yarn version patch"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ncp": "^2.0.0"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "1.0.9",
    "@tensorflow/tfjs": "workspace:^",
    "@tensorflow/tfjs-core": "workspace:^",
    "adm-zip": "^0.5.2",
    "https-proxy-agent": "^2.2.1",
    "progress": "^2.0.0",
    "tar": "^6.2.1"
  },
  "binary": {
    "module_name": "tfjs_binding",
    "module_path": "./lib/napi-v{napi_build_version}",
    "host": "https://storage.googleapis.com/tf-builds/pre-built-binary",
    "remote_path": "./napi-v{napi_build_version}/{version}/",
    "napi_versions": [
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "package_name": "GPU-windows-4.22.9.zip"
  }
}
